//-------------------------------------------------------------------------------
//	名前	：	caluclator.c
//
//	概要	：	四則演算な電卓
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------
//	ヘッダインクルード
//-------------------------------------------------------------------------------
#include <stdio.h>
#include "caluclator.h"

//-------------------------------------------------------------------------------
//	プロトタイプ宣言
//-------------------------------------------------------------------------------
static int get_CalcNum(double* num1, double* num2, char* symbol);
static int printCalc(double num1, double num2, char symbol);
static int get_userChoice(char* choice);
static void clear_input_buffer(void);
//-------------------------------------------------------------------------------
//	関数一覧
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------
//	関数名	：	gCalculator
//	概要	：	電卓プログラムの処理を一括で行う
//	引数	：	なし
//	戻り値	：	なし
//-------------------------------------------------------------------------------
void Calculator(void)
{
	double num1;	//	計算したい値①
	double num2;	//	計算したい値②
	char symbol = '\0';	//	四則演算使用の演算子種別
	char choice = '\0';	//	続行可否

	do {
		
		//	計算したい値の入力を受け取る
		if (get_CalcNum(&num1,&num2, &symbol) == -1)
		{
			choice = 'y';
			continue;
		}

		//	計算結果の出力
		if (printCalc(num1, num2, symbol) == -1)
		{
			printf("強制終了します。\n");
			return;
		}
		
		//	計算続行可否
		int result = get_userChoice(&choice);
		if (result == 0)
		{
			printf("続行します。\n");
		}
		if (result == 1)
		{
			printf("終了します。\n");
		}
		if (result == -1)
		{
			printf("強制終了します。\n");
		}

	} while (choice == 'y' || choice == 'Y');

}
//-------------------------------------------------------------------------------
//	内部関数
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------
//	関数名	：	get_Calcnum
//	概要	：	計算する値と演算子をユーザーからの入力で取得する
//	引数1	：	double num1	-	ユーザーからの入力で取得する1つ目の数
//	引数2	：	double num2	-	ユーザーからの入力で取得する2つ目の数
//	引数3	：	char symbol	-	ユーザーからの入力で取得する演算子
//	戻り値1	：	0	-	正常終了
//	戻り値2	：	-1	-	入力が不正
//-------------------------------------------------------------------------------
static int get_CalcNum(double* num1, double* num2, char* symbol)
{
	char buffer[30];

	printf("1つ目の数を入力してください: ");
	if (scanf_s("%lf", num1) != 1)
	{
		printf("エラー:　数値を正しく入力してください\n");
		clear_input_buffer();
		return -1;
	}
	clear_input_buffer();

	printf("演算子を入力してください(+ - * /): ");
	fgets(buffer, sizeof(buffer), stdin);
	
	if ( (sscanf_s(buffer, " %c", symbol, 1) != 1) || 
	 (*symbol != '+') && (*symbol != '-') && (*symbol != '*') && (*symbol != '/'))
	{
		printf("エラー: 無効な演算子です\n");
		return -1;
	}

	printf("2つ目の数を入力してください: ");
	if (scanf_s("%lf", num2) != 1)
	{
		printf("エラー: 数値を正しく入力してください\n");
		clear_input_buffer();
		return -1;
	}

	if (*symbol == '/' && *num2 == 0)
	{
		printf("エラー: 0で割ることはできません\n");
		return -1;
	}
	clear_input_buffer();

	return 0;
}
//-------------------------------------------------------------------------------
//	関数名	：	printCalc
//	概要	：	計算結果を画面に出力
//	引数1	：	double num1	-	ユーザーからの入力で取得した1つ目の数値
//	引数2	：	double num2	-	ユーザーからの入力で取得した2つ目の数値
//	引数3	：	char symbol	-	ユーザーからの入力で取得した演算子
//	戻り値1	：	0	-	正常終了
//	戻り値2	：	-1	-	異常終了
//-------------------------------------------------------------------------------
static int printCalc(double num1, double num2, char symbol)
{
	//	計算結果の出力
	switch (symbol)
	{
	case '+':
		printf("結果: %.2lf\n", num1 + num2);
		break;
	case '-':
		printf("結果: %.2lf\n", num1 - num2);
		break;
	case '*':
		printf("結果: %.2lf\n", num1 * num2);
		break;
	case '/':
		printf("結果: %.2lf\n", num1 / num2);
		break;
	default:
		printf("エラー: 無効な演算子です。\n");
		return -1;
	}

	fflush(stdout);

	return 0;
}
//-------------------------------------------------------------------------------
//	関数名	：	get_userChoice
//	概要	：	終了するか否かをユーザーからの入力で取得
//	引数	：	char* choice	-	終了するか否か(y/n)
//	戻り値1	：	0	-	Yes
//	戻り値2	：	1	-	No
//	戻り値3	：	-1	-	入力が不正
//------------------------------------------------------------------------------
static int get_userChoice(char* choice)
{
	printf("もう一度計算しますか？(y/n): ");
	scanf_s("%c", choice, 1);
	clear_input_buffer();

	if ((*choice == 'y') || (*choice == 'Y'))
	{
		printf("yが選択されました。\n");
		return 0;
	}
	else if ((*choice == 'n') || (*choice == 'N'))
	{
		printf("nが選択されました。\n");
		return 1;
	}
	else
	{
		printf("エラー: 不正な値が入力されました。\n");
		return -1;
	}
}
//-------------------------------------------------------------------------------
//	関数名	：	clear_input_buffer
//	概要	：	バッファクリア
//	引数	：	なし
//	戻り値	：	なし
//-------------------------------------------------------------------------------
static void clear_input_buffer(void)
{
	while (getchar() != '\n');
}